<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

  <!--<script type="text/javascript" src="test_call_1.js"></script>-->
  <script type="text/javascript" src="test_call_2.js"></script>

  <script type="text/javascript">
  </script>
</body>
</html>
